{
  "name": "@friends-library/theme",
  "version": "1.2.0",
  "description": "friends library theme, color, etc.",
  "main": "./dist/index.js",
  "scripts": {
    "compile": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "devDependencies": {
    "@friends-library/types": "workspace:*"
  }
}
