{
  "name": "@friends-library/parser",
  "version": "1.6.0",
  "description": "asciidoc parser",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "dependencies": {
    "roman-numerals": "^0.3.2",
    "strip-indent": "^3.0.0"
  },
  "devDependencies": {
    "@types/roman-numerals": "^0.3.0",
    "@types/strip-indent": "^3.0.2",
    "glob": "^7.1.6"
  }
}
