{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["typecheck", "test"]
      }
    }
  },
  "targetDefaults": {},
  "defaultBase": "master"
}
