{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "typecheck",
          "test",
          "lint",
          "lint:fix",
          "format",
          "format:check",
          "build",
          "compile"
        ]
      }
    }
  },
  "targetDefaults": {},
  "defaultBase": "master"
}
