{
  "compilerOptions": {
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "CommonJS",
    "incremental": true,
    "lib": ["ESNext"],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false
      }
    ]
  },
  "exclude": ["**/__tests__/*", "./dist"]
}
