{
  "name": "@friends-library/lulu",
  "version": "2.0.1",
  "description": "things related to printing books through Lulu API",
  "main": "./src/index.ts",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "devDependencies": {
    "@friends-library/types": "workspace:*"
  }
}
