{
  "name": "@friends-library/adoc-lint",
  "version": "1.15.2",
  "author": "Jared Henderson <jared@netrivet.com>",
  "description": "linting of asciidoc for FLP",
  "main": "./src/index.ts",
  "scripts": {
    "scaffold:lint": "echo was: `yarn ts-node ./scripts/scaffold-lint.ts`",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --rule 'no-irregular-whitespace: off'",
    "lint:fix": "eslint . --fix --rule 'no-irregular-whitespace: off'",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "dependencies": {
    "@friends-library/adoc-utils": "workspace:*",
    "@friends-library/hilkiah": "workspace:*",
    "@friends-library/types": "workspace:*",
    "escape-string-regexp": "^2.0.0",
    "glob": "8.1.0",
    "lodash.camelcase": "4.3.0",
    "lodash.kebabcase": "4.1.1",
    "roman-numerals": "^0.3.2",
    "strip-indent": "^3.0.0",
    "unicharadata": "^9.0.0-alpha.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/glob": "8.0.1",
    "@types/lodash.camelcase": "4.3.7",
    "@types/lodash.kebabcase": "4.1.7",
    "@types/node": "18.11.18",
    "@types/roman-numerals": "^0.3.0"
  }
}
