{
  "name": "@friends-library/next-evans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just ../../prettier",
    "format:check": "just ../../prettier-check"
  },
  "dependencies": {
    "@friends-library/pairql": "workspace:*",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "2.0.17",
    "@reach/accordion": "^0.11.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "algoliasearch": "^4.5.1",
    "autoprefixer": "10.4.14",
    "next": "13.4.12",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-focus-lock": "^2.0.0",
    "react-instantsearch-dom": "^6.7.0",
    "react-swipeable": "^5.5.1",
    "react-switch": "^5.0.1",
    "tailwindcss": "3.3.1",
    "tiny-invariant": "1.3.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@friends-library/adoc-utils": "workspace:*",
    "@friends-library/cover-component": "workspace:*",
    "@friends-library/locale": "workspace:*",
    "@friends-library/lulu": "workspace:*",
    "@friends-library/theme": "workspace:*",
    "@friends-library/types": "workspace:*",
    "@types/lodash.throttle": "4.1.7",
    "@types/react-instantsearch-dom": "^6.3.0",
    "classnames": "2.3.2",
    "dotenv": "16.0.3",
    "gray-matter": "4.0.3",
    "lodash.throttle": "4.1.1",
    "next-mdx-remote": "4.4.1",
    "p-limit": "5.0.0",
    "prisma": "4.13.0",
    "use-interval": "^1.3.0"
  }
}
