{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "jsx": "react",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "evans/*": ["../evans/src/*"]
    }
  }
}
