{
  "files.exclude": {
    "jest.config.js": true,
    "**/package-lock.json": true,
    "**/schema.json": true,
    ".swiftpm/": true,
    "**/*.swp": true,
    "node_modules/": true,
    ".build/": true,
    "sync.sql": true,
    "sync.sql.gz": true
  }
}
