{
  "name": "@friends-library/cloud",
  "version": "1.9.1",
  "description": "cloud storage api for FLP",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "dependencies": {
    "@friends-library/env": "workspace:*",
    "aws-sdk": "^2.559.0",
    "x-ts-utils": "^1.2.0"
  }
}
