{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["./dist"]
}
